<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning css</title>
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        h3{
            color: purple;
            background-color: burlywood;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        p{
            color: rgb(0, 255, 89);
            background-color: rgb(4, 102, 46);
            font-family: 'Tangerine', serif, cursive;
            line-height: 1.4em;
            font-weight: bold;
            font-size: 33px;
        }
        span{
            background-color: black;
            color: red;
            font-size: large;
        }
        #first{
            color: rgb(0, 0, 2);
        }
        /* .first_paragraph{
            background-color: black;
        } */
    </style>
</head>
<body>
    <h3>
        css learning and making longer heading for better seen
    </h3>
    <p>here we are using css</p>
    <span> this is span using css</span>
    <p id="first" class="first_paragraph">
        this is a id para
    </p>
</body>
</html>